[uwsgi]
# Django 项目的路径
chdir = /root/data/www/yzwy/
# Django 的 wsgi 文件路径
module = TCMManagement.wsgi:application
# 监听的地址和端口
socket = 127.0.0.1:8000
# 进程数量
processes = 2

# uwsgi 日志文件路径
#logto = /path/to/your/uwsgi.log
virtualenv=/envs/nb/